
using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication62
{
      
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine(" Enter value of X ");
                int x = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine(" Enter value of Y ");
                int y = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine(x / y);
            }
            catch (DivideByZeroException ex)
            {
                Console.WriteLine(" Message :" + ex.Message);
              
               
            }
            catch (FormatException ex)
            {
                Console.WriteLine(" Message :" + ex.Message);
              
               
            }
            finally 
            {
                Console.WriteLine("  Thanks for using .NET APP......  ");
            }

            Console.ReadLine();
        }
    }
}
