using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication62
{
    class withoutexception 
    {
        public void insert_data_in_array() 
        {
            int[] numbers = new int[3];
           
            numbers[0] = 92;
            numbers[1] = 83;
            numbers[2] = 84;
            numbers[3] = 63;
            foreach(int i in numbers)
            {
                Console.WriteLine(i);
            }
        
        }
               
    }
    class withexception
    {
        public void insert_data_in_array()
        {
            int[] numbers = new int[3];

            try
            {
                numbers[0] = 92;
                numbers[1] = 83;
                numbers[2] = 84;
                numbers[3] = 63;
                foreach (int i in numbers)
                {
                    Console.WriteLine(i);
                }
            }
            catch(IndexOutOfRangeException ex) 
            {
                Console.WriteLine(" Some Error has occurred  : "+ex.Message);

            }

        }

    }
   
    class Program
    {
        static void Main(string[] args)
        {
            //withoutexception woe = new withoutexception();
            //woe.insert_data_in_array();
            withexception we = new withexception();
            we.insert_data_in_array();
            
            Console.ReadLine();
        }
    }
}
