using System;
using System.Collections.Generic;
using System.Text;

namespace FirstAPPinCsharp
{
    class Program
    {
        static void Main(string[] args)
        {

            int number1;
            int number2;
            int sum;
            Console.WriteLine(" Enter Number 1 :");
            number1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(" Enter Number 1 :");
            number2 = Convert.ToInt32(Console.ReadLine());
            sum = number1 + number2;
            Console.WriteLine(" The sum of numbers is:  {0}",sum);
            Console.ReadKey();
        }
    }
}


